{
  "manifest_version": 3,
  "name": "Pinned Tabs Sync",
  "version": "1.0.0",
  "description": "Syncs pinned tabs across machines for the same Chrome profile.",
  "permissions": [
    "tabs",
    "storage",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
